jdbc.stat.url=jdbc:oracle:thin:@192.168.156.19:1521:sntoe
jdbc.stat.username=OEIMP
jdbc.stat.password=OEIMP

jdbc.url=jdbc:oracle:thin:@192.168.156.19:1521:sntoe
jdbc.username=OEIMP
jdbc.password=OEIMP