jdbc.url=jdbc:oracle:thin:@dwhlt:1521:EFDEV1
jdbc.username=DEVELOPER
jdbc.password=dev115
#
#jdbc.url=jdbc:oracle:thin:@dwhlt:1521:EFTST1
#jdbc.username=DMPRUI~1
#jdbc.password=DMPRUI35~1
#
#jdbc.OpExTest.url=jdbc:oracle:thin:@dwhlt:1521:EFTST1
#jdbc.OpExTest.username=DMPRUI
#jdbc.OpExTest.password=DMPRUI35
#
#jdbc.OpExDev.url=jdbc:oracle:thin:@dwhlt:1521:EFDEV1
#jdbc.OpExDev.username=DEVELOPER
#jdbc.OpExDev.password=dev115